<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body>
    <div class="privacy">
        <h1 id="priv_title">Clip It Sweepstakes rules, terms, and conditions</h1><br>


<h2 id="priv_title">Rules, Terms, and Conditions:</h2><br><br>

<b>Important:  Please read these Official Rules and Terms before participating in the Sweepstakes.  By participating in the Sweepstakes, you, as an Entrant to the Sweepstakes, agree to be bound by these Official Rules and Terms and Terms and represent that you satisfy all of the eligibility requirements below. </b>  <br><br>
<b>OFFICIAL RULES AND TERMS (“Terms”)</b> <br><br>
<b>Eligibility: NO PURCHASE NECESSARY TO ENTER OR WIN.</b>  A PURCHASE WILL NOT INCREASE YOUR CHANCES OF WINNING.  VOID WHERE PROHIBITED.   The Sweepstakes is open only to legal residents of the 50 United States (and the District of Columbia), as allowed and not prohibited by federal, state or local law, who are at least 18 years old (or the age of majority under applicable law). Employees of Clip It, LLC and/or other companies associated with the promotion of the Sweepstakes, and/or their respective parents, subsidiaries, affiliates, and advertising or promotion agencies as well as the immediate family (spouse, parents, siblings, and children) and household members of each such employee are not eligible. IF YOU DO NOT MEET ALL OF THESE REQUIREMENTS, OR ANY OTHER ELIGIBILITY REQUIREMENTS IN THESE OFFICIAL RULES AND TERMS, YOU ARE NOT ELIGIBLE TO PARTICIPATE OR WIN A PRIZE, AND CLIP IT, LLC (the “SPONSOR”) RESERVES THE RIGHT, IN ITS SOLE DISCRETION, NOT TO AWARD PRIZES TO YOU.  To be eligible to win a Prize, Entries must be completed and received by Sponsor in the manner and format designated in these Official Rules and Terms.  All applicable federal, state/provincial and local laws and regulations apply.  By participating in the Sweepstakes, you agree that: (1) you have read and understand the Official Rules and Terms; (2) you meet the Sweepstakes eligibility requirements as explained in the Official Rules and Terms; (3) you are bound by the Official Rules and Terms and to Sponsor’s Conditions of Use, Legal Notices and Privacy Policy as published at http://www.clipitgame.com/privacy.html;  (4) you unconditionally accept and agree to comply with and abide by the Official Rules and Terms and the decisions of Sponsor; and (5) the Official Rules and Terms shall be legally binding on you and your legal representatives, heirs, successors, and assigns. <br><br>

<b>Official Rules:</b> <br><br>

1.	To enter, a natural person (an “Entrant”) must successfully download the Clip It mobile app and create a Clip It user account. This will give the Entrant 1 entry to the Sweepstakes (an “Entry”).
<br><br>2.	For every gaming clip (a “Clip”) an Entrant posts using the Clip It mobile app, the Entrant will receive 2 extra Entries.
<br><p class="indentGTC">a.	Sponsor reserves the right to delete Clips that are posted for any reason, including but not limited to Clips that are not related to gaming or Clips that have any content that Sponsor deems inappropriate for any reason.</p>
<br><p class="indentGTC">b.	Sponsor also reserves the right to decline to accept and/or acknowledge certain Clips in its sole discretion. These include, but are not limited to, Clips that Sponsor does not delete from the platform, but for which the Entrant will not receive 2 extra Entries. </p>
<br><p class="indentGTC">c.	Sponsor will not reveal any information on why it declined to not accept and/or acknowledge a Clip.</p>
<br><br>3.	For every successful Invite, the Entrant initiating the Invite will receive 5 extra Entries. A successful “Invite” means (1) an Entrant sends an invite link to a second person; (2) the second person clicks the link sent by the Entrant; (3) the second person downloads the Clip It mobile app; (4) the second person creates a Clip It user account; and (5) the second person posts at least one Clip using the Clip It mobile app. 
<br><p class="indentGTC">a.	Sponsor reserves the right to decline to accept and/or acknowledge certain Invites as successful in its sole discretion. Reasons that Sponsor may decline to accept and/or acknowledge an Invite as successful include, but are not limited to, suspicion of bot activity. Invites that are not accepted or acknowledged as successful will not result in the initiating Entrant receiving 5 extra Entries. </p>
<br><p class="indentGTC">b.	Sponsor will not reveal any information on why it chose to not accept and/or acknowledge an Invite as successful. </p>
<br><p class="indentGTC">c.	By entering the Sweepstakes, you acknowledge that Sponsor’s technology has certain limitations such that Sponsor may be unable to track certain data, including, but not limited to, data regarding which Entrant initiated a given Invite and whether a given Invite was successful. </p>
<br><br>4.	Sponsor reserves the right to disqualify any Entrant, including an Entrant initially selected to win a Prize, at its sole discretion. Sponsor will not reveal any information about thedisqualification process, including but not limited to the reason(s) any Entrant is disqualified. 
<br><br>5.	At the earliest, all Entrants who have been selected to win a Prize (the “Prize Winners”) will be announced on February 25th, 2022 via Sponsor’s Instagram account @clip.it.app. 
<br><p class="indentGTC">a.	Sponsor reserves the right to not announce any of the Prize Winners.</p>
<br><br>6.	The Prizes to be awarded by the Sponsor are as follows: 
<br><p class="indentGTC">a.	Ten (10) $100 cash payments (each a “Cash Prize”);</p>
<br><p class="indentGTC">b.	One (1) Sony PlayStation 5 - Digital Edition;</p>
<br><p class="indentGTC">c.	One (1) Alienware 240Hz Gaming Monitor 24.5 Inch;</p>
<br><p class="indentGTC">d.	Three (3) 3 Logitech G502 Lightspeed Wireless Gaming Mouses;</p>
<br><p class="indentGTC">e.	Three (3) Logitech G PRO Mechanical Gaming Keyboards;</p>
<br><p class="indentGTC">f.	Three (3) ASTRO Gaming A40 TR Wired Headsets (items (b)-(f) referred to collectively as “Gaming Supplies Prizes”). </p>
<br><br>7.	For any Cash Prize, Sponsor will distribute any payment due to a Prize Winner no later than December 31, 2022.
<br><p class="indentGTC">a.	Sponsor reserves the right to attempt to negotiate an agreement with any Prize Winner of a Cash Prize for alternative prizes in lieu of cash that may eliminate the Prize Winner’s entitlement to any cash payment. </p>
<br><p class="indentGTC">b.	Sponsor reserves the right not to disclose how the Prize Winner(s) of the Cash Prize(s) were selected. </p>
<br><p class="indentGTC">c.	Sponsor reserves the right not to disclose the names of any Prize Winner(s) of any Cash Prize(s).</p>
<br><p class="indentGTC">d.	Sponsor reserves the right to pay the Prize Winner(s) of any Cash Prize(s) by the payment method of Sponsor’s choice.</p>
<br><p class="twoindentGTC">i.	By way of example only, Sponsor may choose to pay the Prize Winner(s) of any Cash Prize by way of cash, PayPal, Venmo, CashApp, wire transfer, or any other method not explicitly stated here. </p>
<br><p class="twoindentGTC">ii.	A Prize Winner of a Cash Prize who agrees to accept payment via PayPal, Venmo, CashApp, or any other mechanism accepts all risks inherent to the method of payment and agrees to hold Sponsor harmless for any loss resulting therefrom.</p>
<br><p class="twoindentGTC">iii.	Any Prize Winner of a Cash Prize who declines to accept payment from Sponsor via Sponsor’s chosen method of payment thereby forfeits the Prize Winner’s right or entitlement to receive any Cash Prize or payment from Sponsor.</p>
<br><br>8.	For any Gaming Supplies Prize, Sponsor will distribute the Gaming Supplies Prize to the winner(s) no later than December 31, 2022, subject to the reasonable availability of Gaming Supplies Prize(s) in question. 
<br><p class="indentGTC">a.	Sponsor reserves the right to attempt to negotiate an agreement with any Prize Winner for alternative prizes in lieu of a Gaming Supplies Prize that may eliminate the Prize Winner’s entitlement to any Gaming Supplies Prize. </p>
<br><p class="indentGTC">b.	Sponsor reserves the right not to disclose the name(s) of any of the Prize Winner(s) of the Gaming Supplies Prize(s).</p>
<br><p class="indentGTC">c.	Sponsor reserves the right not to disclose how the Prize Winner(s) of the gaming Supplies Prize(s) were selected. </p>
<br><br>9.	Selection Method. Sponsor will select the Prize Winner(s) by assigning a unique number to each Entry. A random number generator will then be used to pick the winning Entry for each item. 
<br><br>10.	No Entrant may win more than one Prize. A contestant whose Entry is selected to win a Prize is ineligible for any additional Prizes. If an Entry selected to win a Prize is determined to belong to a Entrant who has already won a prize, the selection will be void and a new Prize Winner will be selected.
<br><br>11.	Sponsor is not responsible for any mishaps in the selection process, including but not limited to incorrect calculation of the number of Entries assigned to an Entrant.  
<br><br>12.	Prize Winners will be notified by email sent to the email address associated with their Clip It user accounts. Prize Winners will have 14 days after Sponsor notifies them of their prize to accept or decline their Prize according to the instructions provided in the notification email. If a Prize Winner does not accept or decline their Prize within 14 days of notification, the Prize will be deemed forfeited and will either be given to another Entrant or will be donated to a charitable organization, at Sponsor’s sole discretion. 
<br><br>13.	By entering this Sweepstakes, Entrants acknowledge and accept the very low chance of winning any prize, and agree to the Terms.<br><br>

<b>Entry Period</b>: All Entries must be received between during 12:00:00 a.m. Pacific Standard Time on Tuesday, January 18th, 2022 and 11:59:59 p.m. Pacific Standard Time on Thursday, January 31st, 2022 (“Entry Period”). Late Entries will not be accepted or entered into the Sweepstakes. <br><br>

<b>Other Sweepstakes Submission Requirements:</b>  Any Entry, in the sole discretion of Sponsor and/or its Administrator, may be disqualified if, on Clip It or any other public platform, the Entrant: <br><br>
•	Communicates messages or images inconsistent with the positive images and/or goodwill with which Sponsor wishes to associate. Examples include, babies or pets in unsafe situations, or Entries that promote bigotry, racism, or discrimination.  
•	Disparages any person, Sponsor, the Sweepstakes or any such entity’s products.   
•	Violates or infringes upon the copyrights, trademarks, or privacy, property, publicity or other intellectual property rights of any person or entity, whether or not affiliated with this Sweepstakes; 
•	Promotes illicit use of alcohol, illegal drugs, tobacco, firearms/weapons (or the use of any of the foregoing); or
•	Publicly communicates any message or image that, in the sole judgment of Sponsor, is inappropriate or not suitable for publication.
<br><br>

<b>Approximate retail value:</b><br>
<ul>
    <li>Ten (10) $100 cash payments = $1,000</li>
    <li>One (1) Sony PlayStation 5 - Digital Edition = $399 (BestBuy)</li>
    <li>One (1) Alienware 240Hz Gaming Monitor 24.5 Inch = $289.99 (Amazon)</li>
    <li>Three (3) Logitech G502 Lightspeed Wireless Gaming Mouses = $104 per mouse = $312 total (Amazon)</li>
    <li>Three (3) Logitech G PRO Mechanical Gaming Keyboards = $99.99 per keyboard = $299.97 total (Amazon) </li>
    <li>Three (3) ASTRO Gaming A40 TR Wired Headsets = $249.99 per headset = $749.97 total (Amazon)</li>
</ul>
<p>Total approximate retail value is $3,050.93 </p><br><br>

<b>Additional Prize Information:</b> Sponsor will not replace any lost or stolen items. In the event of such a loss, Sponsor shall have the right, in Sponsor’s sole discretion, to disqualify the Prize Winner or to award to that Prize Winner the remaining elements of the Prize which shall constitute full satisfaction of Sponsor’s Prize obligation to the Prize Winner and no additional compensation will be awarded. <br><br>
All expenses not specifically mentioned herein as the responsibility of Sponsor are not included in any prize and are solely the Prize Winner’s responsibility. This includes, but is not limited to, taxes due to any federal, state, or local governmental entity. Prize Winners are solely responsible for calculating and paying any applicable federal, state, or local taxes. <br><br>
Prizes are not transferable, and no substitutions are permitted, except at the sole discretion of Sponsor. <br><br>
<b>No Warranties:</b> ALL PRIZES ARE PROVIDED “AS IS” AND “WITH ALL FAULTS.” SPONSOR MAKES NO WARRANTIES, EXPRESS OR IMPLIED, IN FACT OR IN LAW, RELATIVE TO THE USE OR ENJOYMENT OF ANY PRIZE, OR ANY PORTION THEREOF, INCLUDING, WITHOUT LIMITATION, ITS QUALITY, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. <br><br>

<b>Odds of Winning a Sweepstakes Prize:</b> Odds of winning a Prize depend on the number of eligible Entries received by Sponsor during the Entry Period. <br><br>
<b>Execution of Further Documents:</b> Each Prize Winner will be required to review and execute further contracts and releases provided by Sponsor to receive a Prize. <br><br>
Potential Prize Winners may be required to execute and return an Affidavit of Eligibility for verification purposes and/or a Liability/Publicity Release within three (3) days of notification of their Prize. If the potential Prize Winner does not respond to Sponsor’s within fourteen (14) days; or a Sweepstakes Prize Winner declines Prize offered; or the Prize Winner declines to execute an Affidavit of Eligibility or Publicity release, the Prize will be forfeited and Sponsor may select an alternate Winner by random drawing from among all remaining eligible Sweepstakes Entries received during the corresponding Entry Period.<br><br>
<b>Identity of Entrant:</b> In the event of a dispute about the identity of an Entrant, Entries will be declared made by the Authorized Account Holder of the email address affiliated with the Clip It user account to which the Entry is assigned.  An <b>"Authorized Account Holder"</b> is defined as the natural person who is associated with the email address by the platform provider or other organization (e.g., business, educational institution, etc.) who controls the domain affiliated with the email address.  A potential Prize Winner may be required to provide Sponsor with proof that the potential Prize Winner is the Authorized Account Holder of the email address associated with the winning Entry. <br><br>
<b>General Release:</b> BY ENTERING, ALL SWEEPSTAKES ENTRANTS AGREE THAT THE SPONSOR ASSUMES NO LIABILITY WHATSOEVER FOR INJURIES OR DAMAGES OF ANY KIND SUSTAINED IN CONNECTION WITH ANY ENTRANT’S ENTRY INTO THE SWEEPSTAKES; THE USE, ACCEPTANCE, POSSESSION OR AWARDING OF ANY PRIZE; OR PREPARATION FOR, PARTICIPATION IN AND/OR TRAVEL TO OR FROM ANY SWEEPSTAKES-RELATED ACTIVITY, INCLUDING, WITHOUT LIMITATION, ANY INJURY, DAMAGE, DEATH, LOSS OR ACCIDENT TO PERSON OR PROPERTY DUE TO AN INTENTIONAL ACT, AN ACT OF NEGLIGENCE OR DEFAULT AND/OR ANY ACT OF GOD.<b><br><br>
<b>Use of Entrant Name, Likeness, Etc.:</b> Except where prohibited by law or Sponsor’s Privacy Policy, the Prize Winner shall be required to grant Sponsor the perpetual and irrevocable right and license to use his/her name, photograph, visual and audio likeness, statements, biographical information, address (including city and state of residence) and any other information contained in his/her Entry on a worldwide basis, and in all forms of media now known or hereafter invented or discovered (including, without limitation, on the Sponsor’s web sites or social media pages), in perpetuity, without further compensation, notice, review or approval. <br><br>
<b>Not Endorsed By TikTok:</b> By participating in this Sweepstakes, you acknowledge that this Sweepstakes is in no way sponsored, endorsed or administered by, or associated with TikTok and release TikTok from any and all liability arising from or related to this Sweepstakes. The information you are providing for this Sweepstakes is being provided to Sponsor and not to TikTok. <br><br>

<b>Not Endorsed By Instagram:</b> By participating in this Sweepstakes, you acknowledge that this Sweepstakes is in no way sponsored, endorsed or administered by, or associated with Instagram and release Instagram from any and all liability arising from or related to this Sweepstakes. The information you are providing for this Sweepstakes is being provided to Sponsor and not to Instagram. <br><br>
<b>Not Endorsed By Facebook: </b>By participating in this Sweepstakes, you acknowledge that this Sweepstakes is in no way sponsored, endorsed or administered by, or associated with Facebook and release Facebook from any and all liability arising from or related to this Sweepstakes. The information you are providing for this Sweepstakes is being provided to Sponsor and not to Facebook. <br><br>
<b>Ownership And License:</b> All Sweepstakes-related materials, including submission Entries, photos, and/or statements (collectively, “Submission”) become the property of the Sponsor and will not be acknowledged or returned.  The copyright in any Clip shall remain the property of the Entrant (as subject to Sponsor’s Conditions of Use, Legal Notices and Privacy Policy), but Entry into this Sweepstakes constitutes Entrant’s irrevocable and perpetual permission and consent, without further compensation or attribution, to use, reproduce, print, publish, transmit, distribute, sell, perform, adapt, enhance, or display such Clip for any purpose, including but not limited to editorial, advertising, trade, commercial, and publicity purposes by the Sponsor and/or others authorized by the Sponsor, in any and all media now in existence or hereafter invented, throughout the universe, for the duration of the copyright in the Clip.  Sponsor and/or others authorized by Sponsor shall have the right to edit, adapt, and modify the Clip. <br><br>
<b>Sweepstakes Sponsor:</b> Clip It, LLC <br><br>
1801 Century Park W	<br><br>
5th Floor<br><br>
Century City, California 90067<br><br>





    </div>
    
</body>
</html>