<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body>
    <div class="privacy">
        <h1 id="priv_title">Privacy Policy</h1><br>

        Protecting your private information is our priority.  This Statement of Privacy applies to the user and Clip It and governs data collection and usage.  The Clip It website is an interactive social networking application, created to provide users with a platform to connect with and share video game content with other users via an online application site (the “Clip It App” or “App”).  By using the Clip It App, you consent to the data practices described in this statement.
        
        <br><br>
        <b>Collection of your Personal Information</b><br>
        In order to better provide you with products and services offered on our App, Clip It may collect personally identifiable information, such as your:
        <br><br>>
        −	First and Last Name
        <br>
        −	Mailing Address
        <br>
        −	E-mail Address
        <br>
        −	Phone Number
        <br>
        −	Employer
        <br>
        −	Job Title
        <br>
        −	Gaming Identifiers such as, but not limited to, Xbox Gamertag/Username, PlayStation Gamertag/Username, other Gamertags/Usernames, and more.
        <br>
        −	Other Social Media Services, such as, but not limited to, Instagram, Facebook, Twitter, Twitch, and more. 
        <br><br>
        
        If you purchase Clip It’s products and services, we collect billing and credit card information.  This information is used to complete the purchase transaction.
        <br>
        Clip It may also collect anonymous demographic information, which is not unique to you, such as your:
        <br><br>
        −	Age
        <br>
        −	Gender
        <br>
        −	Race
        <br>
        −	Religion
        <br>
        −	Political Affiliation
        <br>
        −	Household Income
        <br><br>
        
        Please keep in mind that if you directly disclose personally identifiable information or personally sensitive data through Clip It’s public message boards, this information may be collected and used by others.
        <br><br>
        We do not collect any personal information about you unless you voluntarily provide it to us.  However, you may be required to provide certain personal information to us when you elect to use certain products or services available on the App.  These may include: (a) registering for an account on our App; (b) entering a sweepstakes or contest sponsored by us or one of our partners; (c) signing up for special offers from selected third parties; (d) sending us an email message; (e) submitting your credit card or other payment information when ordering and purchasing products and services on our App.  To wit, we will use your information for, but no limited to, communicating with you in relation to services and/or products you have requested from us.  We also may gather additional personal or non-personal information in the future.
        
        <br><br>
        <b>Use of your Personal Information</b><br>
        Clip It collects and uses your personal information to operate its App and deliver the services you have requested.
        <br>
        Clip It may also use your personally identifiable information to inform you of other products or services available from Clip It and its affiliates.
        
        <br><br>
        <b>Sharing Information with Third Parties</b><br>
        Clip It does not sell, rent or lease its customer list to third parties.
        
        Clip It may disclose your personal information, without notice, if required to so by law or in good faith belief that such action is necessary to: (a) conform to the edicts of the law or comply with legal process served on Clip It or the App; (b) protect and defend the rights or property of Clip It; and/or (c) act under exigent circumstances to protect the personal safety of users of Clip It, or the public.
        
        <br><br>
        <b>Tracking User Behavior</b><br>
        Clip It may keep track of the websites and pages our users visit within Clip It, in order to determine what Clip It services are the most popular.  This data is used to deliver customized content and advertising within Clip It to customers whose behavior indicates that they are interested in a particular subject area.
        
        <br><br>
        <b>Automatically Collected Information</b><br>
        Information about your computer hardware and software may be automatically collected by Clip It.  This information can include: your IP address, browser type, domain names, access times and referring website addresses.  This information is used for the operation of the service, to maintain quality of the service, and to provide general statistics regarding use of the Clip It App.
        
        <br><br>
        <b>Data</b><br>
        We will only take the data and information that users provide us. Data will be processed by Clip It and may be used for: advertising purposes, better understanding of user base, improved features, and other ways that benefit the user experience as deemed by Clip It.
        
        If you are no longer an active Clip It user, and you with to have your data deleted, send an email to spencer@clipitgame.com requesting this.
        
        <br><br>
        <b>Links</b><br>
        This website and app contains links to other sites.  Please be aware that we are not responsible for the content or privacy practices of such other sites.  We encourage our users to be aware when they leave our site and to read the privacy statements of any other site that collects personally identifiable information.  
        
        <br><br>
        <b>Children Under Thirteen</b><br>
        Clip It collects personally identifiable information from children under the age of thirteen. Clip It collects this information for the following reasons: to create a better user experience, to create a more personalized user experience, and for personal feedback related to Clip It.
        
        We provide information about personal data practices for children on our home page and wherever we knowingly collect personal data from children on our App.  If you are under the age of thirteen, you must ask your parent or guardian for permission to use this App.  If you are a parent and you have questions regarding our data collection practices, please contact us using the information provided at the end of this Statement of Privacy.
        
        <br><br>
        <b>Changes to this Statement</b><br>
        Clip It reserves the right to change this Privacy Policy from time to time.  We will notify you about significant changes in the way we treat personal information by sending a notice to the primary email address specified in your account, by placing a prominent notice on our site, and/or by updating any privacy information on this page.  Your continued use of the App and/or Services available through the App after such modifications will constitute your: (a) acknowledgment of the modified Privacy Policy; and (b) agreement to abide and be bound by that Policy.
        
        <br><br>
    <b>Contact Us</b><br>
        Clip It welcomes your questions or comments regarding this Statement of Privacy.  If you believe that Clip It has not adhered to this Statement, please contact Clip It at: 
          <br><br>
        Clip It  <br>
        1801 Century Park West, Suite 500 <br>
        Los Angeles, California 90067 <br>
        Email Address: <br>
        bfreedman@ftllp.com <br>
        (310) 201-0005 <br>
        Effective as of January 17, 2020 
          
    </div>
    
</body>
</html>