<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body>
    <div class="privacy">
        <h1 id="priv_title">Welcome!</h1><br>

        <h3>
            Sweepstakes #1
        </h3>
        <p>
            To enter:
            <br>
            <ul>
                <li>1 entry = Download Clip It and create an account. (Available on iOS app store).</li>
                <li>2 entries = Post a gaming clip on Clip It. (Unlimited number of posts).</li>
                <li>3 entries = Invite another person to download Clip It!</li>
                <li>1 entry = Repost the sweepstates post on your Instagram story!</li>
            </ul><br>
            Entry for our first sweepstakes beigns on Wednesday, January 19, 2022 at 12:00am PT and ends Tuesday, February 1, 2022 at 12:00am PT.
            <br>
            The prizes for this sweepstakes are:
            <br>
            <ul>
                <li>1 PlayStation 5 (digital edition, no disc).</li>
                <li>10 entrants will receive a prize of $100.</li>
                <li>3 Logitech G502 Lightspeed Wireless Gaming Mouses</li>
                <li>3 Logitech G PRO Mechanical Gaming Keyboards</li>
                <li>3 ASTRO Gaming A40 TR Wired Headsets</li>
                <li>1 Alienware 240Hz Gaming Monitor 24.5 Inch</li>
            </ul>
            <br>
            Open only to legal residents of the 50 states in the US and DC, Canada (excl. QC). Click the link for the full rules and terms.
        </p>
        <br>
        <a id="g_rules" href="g_rules.html">Full Rules, Terms, and Conditions.</a>

        <br><br>
    <b>Contact Us</b><br>
        Clip It welcomes your questions or comments regarding this Sweepstakes.  If you believe that Clip It has not adhered to this Statement, please contact Clip It at: 
          <br><br>
        Clip It, LLC  <br>
        1801 Century Park West, Suite 500 <br>
        Los Angeles, California 90067 <br>
        Email Address: <br>
        spencer@clipitgame.com <br>
        (310) 201-0005 <br>
          
    </div>
    
</body>
</html>